<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Hình ảnh đơn vị -->
        <ImageView
            android:id="@+id/imv_donvi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Tên đơn vị -->
        <TextView
            android:id="@+id/txt_tenDonvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imv_donvi"
            android:layout_toEndOf="@id/imv_donvi"
            android:text="Phòng Công tác Sinh viên"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:maxLines="1"
            android:ellipsize="end" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
